MAIN_PORT=8000

# API

TYPEORM_URL=postgres://example:example@localhost/example

# Frontend

THEME=default
AUDIENCE_URL=https://example.com
AUDIENCE_URL=https://example.com/api/1.0

# Frontend router

OLD_FRONTEND_COOKIE_DOMAIN=example.com
