MAIN_PORT=8000

# API

BEABEE_AUDIENCE=https://example.com
BEABEE_DEV=false
BEABEE_SECRET=???
BEABEE_COOKIE_DOMAIN=example.com

BEABEE_NEWSROOM_NAME="Deine Lokalrepoter"
BEABEE_NEWSROOM_LINK=https://example.com

BEABEE_COUNTRYCODE=de
BEABEE_CURRENCYCODE=EUR
BEABEE_CURRENCYSYMBOL=€

BEABEE_EMAIL_PROVIDER=smtp
BEABEE_EMAIL_SETTINGS_HOST=mail.example.com
BEABEE_EMAIL_SETTINGS_PORT=587
BEABEE_EMAIL_SETTINGS_AUTH_USER=user
BEABEE_EMAIL_SETTINGS_AUTH_PASS=pass

BEABEE_NEWSLETTER_PROVIDER=mailchimp
BEABEE_NEWSLETTER_SETTINGS_APIKEY=???
BEABEE_NEWSLETTER_SETTINGS_DATACENTER=???
BEABEE_NEWSLETTER_SETTINGS_LISTID=???
BEABEE_NEWSLETTER_SETTINGS_WEBHOOKSECRET=???

BEABEE_GOCARDLESS_ACCESSTOKEN=???
BEABEE_GOCARDLESS_SECRET=???
BEABEE_GOCARDLESS_SANDBOX=false

TYPEORM_URL=postgres://example:example@localhost/example

# Frontend

THEME=default
