# The port to expose, you can use nginx (or similar) to reverse proxy to this
MAIN_PORT=8000

# The base URL beabee will be visible on
BEABEE_AUDIENCE=https://example.com

# Whether to run beabee in development or not
# Enabling this means beabee will not allow a live GoCardless account to be used, but *does not* affect emails
BEABEE_DEV=false

# Used for signing session cookies and tokens, should be randomly generated
BEABEE_SECRET=???

# Domain used for cookies, normally this will be BEABEE_AUDIENCE without the URI scheme
BEABEE_COOKIE_DOMAIN=example.com

# Should Secure flag be set on cookies, defaults to true
#BEABEE_COOKIE_SECURE=true

# Localisation. One of [de, de@informal, en]
BEABEE_LOCALE=de

# DEPRECATED: Controls some validation settings. One of [be, de, en]
BEABEE_COUNTRYCODE=de

# Currency code for subscriptions
# Must be a currency GoCardless supports, one of [AUD, CAD, DKK, EUR, GBP, NZD, SEK, USD]
BEABEE_CURRENCYCODE=EUR

# Currency symbol to use, usually linked to BEABEE_CURRENCYCODE (e.g. GBP = £, EUR = €)
BEABEE_CURRENCYSYMBOL=€

# Email provider. One of [mandrill, sendgrid, smtp]. Adjust BEABEE_EMAIL_SETTINGS for your chosen provider
BEABEE_EMAIL_PROVIDER=smtp

# If BEABEE_EMAIL_PROVIDER is mandrill
#BEABEE_EMAIL_SETTINGS_APIKEY=???

# If BEABEE_EMAIL_PROVIDER is sendgrid
#BEABEE_EMAIL_SETTINGS_APIKEY=???
#BEABEE_EMAIL_SETTINGS_TESTMODE=false

# If BEABEE_EMAIL_PROVIDER is smtp
#BEABEE_EMAIL_SETTINGS_HOST=mail.example.com
#BEABEE_EMAIL_SETTINGS_PORT=587
#BEABEE_EMAIL_SETTINGS_AUTH_USER=user
#BEABEE_EMAIL_SETTINGS_AUTH_PASS=pass

## Newsletter provider, one of [none, mailchimp]
BEABEE_NEWSLETTER_PROVIDER=mailchimp

# If BEABEE_NEWSLETTER_PROVIDER is mailchimp
# A Mailchimp API key and data center, refer to https://mailchimp.com/help/about-api-keys/
BEABEE_NEWSLETTER_SETTINGS_APIKEY=???
BEABEE_NEWSLETTER_SETTINGS_DATACENTER=???
# The audience/list ID to sync beabee with
BEABEE_NEWSLETTER_SETTINGS_LISTID=???
# Used to sign webhook requests from Mailchimp, should be randomly generated
BEABEE_NEWSLETTER_SETTINGS_WEBHOOKSECRET=???

# GoCardless access token, refer to https://developer.gocardless.com/getting-started/api/making-your-first-request/#creating-an-access-token
BEABEE_GOCARDLESS_ACCESSTOKEN=???

# Used to sign webhook requests from GoCardless, should be randomly generated
BEABEE_GOCARDLESS_SECRET=???

# Whether to run GoCardless in sandbox mode or not, this cannot be false if BEABEE_DEV is true
BEABEE_GOCARDLESS_SANDBOX=false

# Database connection
TYPEORM_URL=postgres://example:example@localhost/example
