# syntax=docker/dockerfile:1.3-labs

FROM beabee/frontend:latest as builder

ENV NODE_ENV=production

ARG API_BASE_URL=/api/1.0
ARG APP_BASE_URL
ARG APP_CURRENCY
ARG APP_LOCALE
ARG NEWSROOM_NAME
ARG NEWSROOM_LINK
ARG NEWSROOM_EMAIL

ENV VITE_API_BASE_URL=$API_BASE_URL
ENV VITE_APP_BASE_URL=$APP_BASE_URL
ENV VITE_CURRENCY=$APP_CURRENCY
ENV VITE_NEWSROOM_NAME=$NEWSROOM_NAME
ENV VITE_NEWSROOM_LINK=$NEWSROOM_LINK
ENV VITE_NEWSROOM_EMAIL=$NEWSROOM_EMAIL

RUN ln -sf ${APP_LOCALE}.json locales/_current.json
COPY data/assets/ /opt/beabee-frontend/src/assets/
COPY theme.json /opt/beabee-frontend/
COPY data/public/ /opt/beabee-frontend/public/

RUN npx vite build

FROM nginx:1.18.0-alpine

COPY <<EOF /etc/nginx/conf.d/default.conf
server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    expires -1;
    try_files \$uri \$uri/ /index.html;
  }

  location /assets {
    expires 1y;
  }
}
EOF

COPY --from=builder --chown=nginx:nginx /opt/beabee-frontend/dist/ /usr/share/nginx/html
